spring.datasource.url=postgres://us34r9lbpk5c0:pc27a035be23b3e886dfe81d3d15218568c536aa74a651e3e682297e0c5d6cfbd@c724r43q8jp5nk.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d77547a72jerur?serverTimeZone=UTC
spring.datasource.username=US34R9LBPK5C0
spring.datasource.password=pc27a035be23b3e886dfe81d3d15218568c536aa74a651e3e682297e0c5d6cfbd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5432