5spring.application.name=contactListApi
spring.datasource.url=jdbc:mysql://localhost:3306/login2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Propiedades de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Modo de generación de tablas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update